var dico = {
    "abyss_bug": "Abyss Bug",
    "metal_refinery": "Metal Refinery",
    "wolframite": "Wolframite",
    "rock_crusher": "Rock Crusher",
    "smooth_hatch": "Smooth Hatch",
    "sand": "Sand",
    "plug_slug": "Plug slug",
    "stone_hatch": "Stone Hatch",
    "coal": "Coal",
    "hydrogen_g": "Hydrogen <i>(Gas)</i>",
    "thermium": "Thermium",
    "sour_gas": "Sour Gas",
    "sponge_plug": "Sponge Plug",
    "smog_plug": "Smog Plug",
    "niobium_s": "Niobium <i>(Solid)</i>",
    "niobium_l": "Niobium <i>(Liquid)</i>",
    "abyssalite": "Abyssalite",
    "tungsten_g": "Tungsten <i>(Gas)</i>",
    "tungsten_l": "Tungsten <i>(Liquid)</i>",
    "tungsten_s": "Tungsten <i>(Solid)</i>",
    "molecular_forge": "Molecular Forge",
    "isoresin": "Isoresin",
    "insulation": "Insulite",
    "reed_fiber": "Reed Fiber"
}